<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <title>{% block title %}Título predeterminado{% endblock %}</title>
   
    {% load static %} 

    <link rel="stylesheet" href="{% static 'css/login.css' %}">
 

    

</head>

<body>
    
  <header>
  

    
</header>

  <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#"><span class="text-primary">GroupArt</a>
      
      <form action="#">
        <div class="input-group input-navbar">
          <div class="input-group-prepend">
            
          </div>
          
        </div>
      </form>

      <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" style="margin-top: 2%; justify-content: right;" id="navbarSupport">
        <ul class="menu-opc">
            {% comment %} <a class="btn btn-primary ml-lg-3" href="/login">Iniciar sesion / Registrarse</a>    {% endcomment %}
            
        {% if user.is_authenticated %}

        <a class="btn btn-primary ml-lg-3" href="/login/">Iniciar sesión</a>

        {% else %}
        
        <a class="btn btn-primary ml-lg-3" href="{% url 'custom_logout' %}">Cerrar sesión</a>

        {% endif %}

        </ul>
      </div> 
    </div> 
  </nav>




    
    
    {% block content %}

    <footer class="page-footer">
      <div class="container">
        <div class="row px-md-3">
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Empresa</h5>
            <ul class="footer-menu">
              <li><a href="#">Sobre Nosotros</a></li>
              <li><a href="#">Historia</a></li>
              <li><a href="#">Garantias</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Más</h5>
            <ul class="footer-menu">
              <li><a href="#">Terminos Y Condiciones</a></li>
              <li><a href="#">Privacidad</a></li>
              <li><a href="#">Garantias</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <ul class="footer-menu">
              <h5>Contacto</h5>
              <p class="footer-link mt-2">Padre Alonso de Ovalle 1586, Santiago, Región Metropolitana</p>
              <a href="#" class="footer-link">(2) 2354 0600</a>
              <a href="#" class="footer-link">contacto@dosalamos.com</a>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
  
  
            <h5 class="mt-3">Redes Sociales</h5>
  
            <div class="footer-sosmed mt-3">
              <a href="#" target="_blank"><span class="mai-logo-facebook-f"></span></a>
              <a href="#" target="_blank"><span class="mai-logo-twitter"></span></a>
              <a href="#" target="_blank"><span class="mai-logo-google-plus-g"></span></a>
              <a href="#" target="_blank"><span class="mai-logo-instagram"></span></a>
              <a href="#" target="_blank"><span class="mai-logo-linkedin"></span></a>
            </div>
          </div>
        </div>
  
        <hr>
  
        <p id="copyright">Copyright &copy; 2022 <a href="https://es.wikipedia.org/wiki/Populus" target="_blank">Dos Alamos</a>. Todos los
          derechos reservado</p>
      </div>
    </footer>
    
    {% endblock %}
</body>
</html>